_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "RarityScore",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-B2WNxcsVmIkpc4+eyvJAN\/XdekF8aTVVejtnRvJyzC4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-6VPod\/0FbRFtej7PQkTHImJW+nYKLhc5CqbvmrfKdtM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-s8JUcRuyntSXOezQDWV5wpohFXozfFOXkV0gTOT3KSA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-UCBPpPVAxNqyTGbyxrS4EYMUaoVa\/PCEUBRwUK4CV+o=",
      "Microsoft.Extensions.Configuration.dll": "sha256-bZZ69\/58+BnN9G33FpTd2iXAdfgLbBnDUiiKxfaZ7IU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-7mxFRRlriJzO95ZBz4cmDSFADogdaoDy8MxzQoNtwaU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-MkujZ2O91jcr9W7eZzr22Fso+qza0R22PIDvFb\/fJVo=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-AjnkOnqoQDS4FBQ7U5SmjPIthDVSq5uP1l6ACz+CUVw=",
      "Microsoft.Extensions.Logging.dll": "sha256-TpIA498zSsaZAjS+42XzHSmeWdSuY4\/\/ydfZQGlz1O8=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7EsQCwoLZUN4zlJJJ0Sg+bJgM34rLPk3VVRLWhFPNYg=",
      "Microsoft.Extensions.Options.dll": "sha256-g1C9Fnh++M4k1mLduCz2yUnf\/70tTCbdZ\/s6bDjsmZM=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-ZwQFK+E2LuzWNDsp2mxD37tMiH+QAE8gj717vKrzGZc=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-hNl8iqfAyBbbi5beUQrD8YE0aIHK9OlEgG8nQ2sJXcQ=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "RarityScore.dll": "sha256-UbZn8IHQw764u\/J912830UT8xR6D4kw9Yr6naY4uef8=",
      "System.Collections.Concurrent.dll": "sha256-uRSZnO8yZEuqwq\/40HOjNxf6x9RYyfcCLvbtXaZATpE=",
      "System.Collections.Immutable.dll": "sha256-ex35xlJKjjHERZFsjDfto1MeIwdNNt7N5N1psmGG6YQ=",
      "System.Collections.NonGeneric.dll": "sha256-GDr\/lXfA48bVzfR5hb4h6xSbg79mAi+JJFzIhh5DP5E=",
      "System.Collections.Specialized.dll": "sha256-iB9vBMzdvfBEuxw4n049gk7CNe6d3KZFXLvDTmy3TNE=",
      "System.Collections.dll": "sha256-6qBsNa6crRCHuXdOq+dZsNsStLb4PfZC8HJZIClNGKc=",
      "System.ComponentModel.Annotations.dll": "sha256-tPtC6a2xPKmztTyiIFxdo08A2v\/\/JgHsBw+thb7aA0E=",
      "System.ComponentModel.Primitives.dll": "sha256-TNbGIqEvHl97MuXdEr0vWKxzQKzHwkbn9JCzGzG316k=",
      "System.ComponentModel.TypeConverter.dll": "sha256-PNdIe4+ICtqkcYyoCUCkqGj1KVd94GUvPaB4t\/VbUsY=",
      "System.ComponentModel.dll": "sha256-MaggRxnra29kJiFO3J2sUwgxhyegCxCEhEnzqzxOI+8=",
      "System.Console.dll": "sha256-+kMe054LK0jzG+5X78g4OfkyeTOlHVdlbiRU8mV3GOA=",
      "System.Linq.Expressions.dll": "sha256-C7hL7E8Osl\/o4SKK9rDvYP5ioYIUGxr+L7YspEn6gN8=",
      "System.Linq.dll": "sha256-At+HDr4NPo4GJZJqgwH\/oNCX5tMUECawknkxSYLs\/4g=",
      "System.Memory.dll": "sha256-rp71NuBvpUw99Fsm4WlqhtG\/RQBxNsvDuFE2Zkeau7s=",
      "System.Net.Http.Json.dll": "sha256-9twDBEUrFInkVLzRbG7J4C4nss3G5EwojHS\/kk8p8Lc=",
      "System.Net.Http.dll": "sha256-p8ogLlm264bhQB\/TEhqPXYvfyFMWD8gh1g3n7m4DNJk=",
      "System.Net.Primitives.dll": "sha256-SkiQg47cGzcCNxIl043I13DD\/HvxU2dW0llUh6QsxIk=",
      "System.ObjectModel.dll": "sha256-q+aLJteSNFUSfYiboVArxrytLOLS4zMlNXlZdJIifPk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-u\/st8QROll0+2FZVJ0qRT\/PaADjsS6rjpW4zDhAZB2g=",
      "System.Private.Uri.dll": "sha256-bGxFNJ0Jj3KYXhmAh+iyT6X8iHtf1+qy6XeDQdDRFIM=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-yQXawRtS6il3hO2IAckZWmY5Wm1xMVtCvM8NwMHyCl0=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-lqH3zHVsKkFfV2Ci6z3k3Cmzb32+z5fEh4JfKPtU5eg=",
      "System.Text.Encodings.Web.dll": "sha256-VXrm\/GOkbDsv+QITY0afU6Vladx3kAXIXEFjVGYw4EM=",
      "System.Text.Json.dll": "sha256-flAOf8q5hchikCO37Afmu2heZ0tDm8B5gSDLEzJ0QnM=",
      "System.Private.CoreLib.dll": "sha256-Bp026\/MIvZkiBGaeoSiFj7mNDdoH3qsG+eo4SixlGq4="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-nXByiCO4+RYyh+A88TSSZDwAJMF7M7Up\/h6dfAA19C8=",
      "dotnet.wasm": "sha256-qUhgve+80Xc4EIDgHhHFKd9isV5eO+3U0y8ydLADj64=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.1.js": "sha256-SWZOE2EsCqc\/7dPgJrcFqUvVvdeJ9cipeZ2NFMC9v2s="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "RarityScore",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-B2WNxcsVmIkpc4+eyvJAN\/XdekF8aTVVejtnRvJyzC4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-6VPod\/0FbRFtej7PQkTHImJW+nYKLhc5CqbvmrfKdtM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-s8JUcRuyntSXOezQDWV5wpohFXozfFOXkV0gTOT3KSA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-UCBPpPVAxNqyTGbyxrS4EYMUaoVa\/PCEUBRwUK4CV+o=",
      "Microsoft.Extensions.Configuration.dll": "sha256-bZZ69\/58+BnN9G33FpTd2iXAdfgLbBnDUiiKxfaZ7IU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-7mxFRRlriJzO95ZBz4cmDSFADogdaoDy8MxzQoNtwaU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-MkujZ2O91jcr9W7eZzr22Fso+qza0R22PIDvFb\/fJVo=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-AjnkOnqoQDS4FBQ7U5SmjPIthDVSq5uP1l6ACz+CUVw=",
      "Microsoft.Extensions.Logging.dll": "sha256-TpIA498zSsaZAjS+42XzHSmeWdSuY4\/\/ydfZQGlz1O8=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7EsQCwoLZUN4zlJJJ0Sg+bJgM34rLPk3VVRLWhFPNYg=",
      "Microsoft.Extensions.Options.dll": "sha256-g1C9Fnh++M4k1mLduCz2yUnf\/70tTCbdZ\/s6bDjsmZM=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-ZwQFK+E2LuzWNDsp2mxD37tMiH+QAE8gj717vKrzGZc=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-hNl8iqfAyBbbi5beUQrD8YE0aIHK9OlEgG8nQ2sJXcQ=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "RarityScore.dll": "sha256-YJ6TRPFnuY1SQnSOix\/4INBVav06e6D5ENQ57gN\/PeY=",
      "System.Collections.Concurrent.dll": "sha256-uRSZnO8yZEuqwq\/40HOjNxf6x9RYyfcCLvbtXaZATpE=",
      "System.Collections.Immutable.dll": "sha256-ex35xlJKjjHERZFsjDfto1MeIwdNNt7N5N1psmGG6YQ=",
      "System.Collections.NonGeneric.dll": "sha256-GDr\/lXfA48bVzfR5hb4h6xSbg79mAi+JJFzIhh5DP5E=",
      "System.Collections.Specialized.dll": "sha256-iB9vBMzdvfBEuxw4n049gk7CNe6d3KZFXLvDTmy3TNE=",
      "System.Collections.dll": "sha256-6qBsNa6crRCHuXdOq+dZsNsStLb4PfZC8HJZIClNGKc=",
      "System.ComponentModel.Annotations.dll": "sha256-tPtC6a2xPKmztTyiIFxdo08A2v\/\/JgHsBw+thb7aA0E=",
      "System.ComponentModel.Primitives.dll": "sha256-TNbGIqEvHl97MuXdEr0vWKxzQKzHwkbn9JCzGzG316k=",
      "System.ComponentModel.TypeConverter.dll": "sha256-PNdIe4+ICtqkcYyoCUCkqGj1KVd94GUvPaB4t\/VbUsY=",
      "System.ComponentModel.dll": "sha256-MaggRxnra29kJiFO3J2sUwgxhyegCxCEhEnzqzxOI+8=",
      "System.Console.dll": "sha256-+kMe054LK0jzG+5X78g4OfkyeTOlHVdlbiRU8mV3GOA=",
      "System.Linq.Expressions.dll": "sha256-C7hL7E8Osl\/o4SKK9rDvYP5ioYIUGxr+L7YspEn6gN8=",
      "System.Linq.dll": "sha256-NDEwHyEW+ETae9dFiUWricACn2jrk5KPw0KbaLXaOWM=",
      "System.Memory.dll": "sha256-rp71NuBvpUw99Fsm4WlqhtG\/RQBxNsvDuFE2Zkeau7s=",
      "System.Net.Http.Json.dll": "sha256-9twDBEUrFInkVLzRbG7J4C4nss3G5EwojHS\/kk8p8Lc=",
      "System.Net.Http.dll": "sha256-p8ogLlm264bhQB\/TEhqPXYvfyFMWD8gh1g3n7m4DNJk=",
      "System.Net.Primitives.dll": "sha256-SkiQg47cGzcCNxIl043I13DD\/HvxU2dW0llUh6QsxIk=",
      "System.ObjectModel.dll": "sha256-q+aLJteSNFUSfYiboVArxrytLOLS4zMlNXlZdJIifPk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-u\/st8QROll0+2FZVJ0qRT\/PaADjsS6rjpW4zDhAZB2g=",
      "System.Private.Uri.dll": "sha256-bGxFNJ0Jj3KYXhmAh+iyT6X8iHtf1+qy6XeDQdDRFIM=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-yQXawRtS6il3hO2IAckZWmY5Wm1xMVtCvM8NwMHyCl0=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-lqH3zHVsKkFfV2Ci6z3k3Cmzb32+z5fEh4JfKPtU5eg=",
      "System.Text.Encodings.Web.dll": "sha256-VXrm\/GOkbDsv+QITY0afU6Vladx3kAXIXEFjVGYw4EM=",
      "System.Text.Json.dll": "sha256-flAOf8q5hchikCO37Afmu2heZ0tDm8B5gSDLEzJ0QnM=",
      "System.Private.CoreLib.dll": "sha256-gDBjJ9WGf\/g0amL4HxR3e7ozMN6KqmQNs8Qc4IYuTYU="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-nXByiCO4+RYyh+A88TSSZDwAJMF7M7Up\/h6dfAA19C8=",
      "dotnet.wasm": "sha256-qUhgve+80Xc4EIDgHhHFKd9isV5eO+3U0y8ydLADj64=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.1.js": "sha256-SWZOE2EsCqc\/7dPgJrcFqUvVvdeJ9cipeZ2NFMC9v2s="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (diff)
@@ -23,7 +23,7 @@
       "Microsoft.JSInterop.dll": "sha256-ZwQFK+E2LuzWNDsp2mxD37tMiH+QAE8gj717vKrzGZc=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-hNl8iqfAyBbbi5beUQrD8YE0aIHK9OlEgG8nQ2sJXcQ=",
       "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
-      "RarityScore.dll": "sha256-UbZn8IHQw764u\/J912830UT8xR6D4kw9Yr6naY4uef8=",
+      "RarityScore.dll": "sha256-YJ6TRPFnuY1SQnSOix\/4INBVav06e6D5ENQ57gN\/PeY=",
       "System.Collections.Concurrent.dll": "sha256-uRSZnO8yZEuqwq\/40HOjNxf6x9RYyfcCLvbtXaZATpE=",
       "System.Collections.Immutable.dll": "sha256-ex35xlJKjjHERZFsjDfto1MeIwdNNt7N5N1psmGG6YQ=",
       "System.Collections.NonGeneric.dll": "sha256-GDr\/lXfA48bVzfR5hb4h6xSbg79mAi+JJFzIhh5DP5E=",
@@ -35,7 +35,7 @@
       "System.ComponentModel.dll": "sha256-MaggRxnra29kJiFO3J2sUwgxhyegCxCEhEnzqzxOI+8=",
       "System.Console.dll": "sha256-+kMe054LK0jzG+5X78g4OfkyeTOlHVdlbiRU8mV3GOA=",
       "System.Linq.Expressions.dll": "sha256-C7hL7E8Osl\/o4SKK9rDvYP5ioYIUGxr+L7YspEn6gN8=",
-      "System.Linq.dll": "sha256-At+HDr4NPo4GJZJqgwH\/oNCX5tMUECawknkxSYLs\/4g=",
+      "System.Linq.dll": "sha256-NDEwHyEW+ETae9dFiUWricACn2jrk5KPw0KbaLXaOWM=",
       "System.Memory.dll": "sha256-rp71NuBvpUw99Fsm4WlqhtG\/RQBxNsvDuFE2Zkeau7s=",
       "System.Net.Http.Json.dll": "sha256-9twDBEUrFInkVLzRbG7J4C4nss3G5EwojHS\/kk8p8Lc=",
       "System.Net.Http.dll": "sha256-p8ogLlm264bhQB\/TEhqPXYvfyFMWD8gh1g3n7m4DNJk=",
@@ -47,7 +47,7 @@
       "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-lqH3zHVsKkFfV2Ci6z3k3Cmzb32+z5fEh4JfKPtU5eg=",
       "System.Text.Encodings.Web.dll": "sha256-VXrm\/GOkbDsv+QITY0afU6Vladx3kAXIXEFjVGYw4EM=",
       "System.Text.Json.dll": "sha256-flAOf8q5hchikCO37Afmu2heZ0tDm8B5gSDLEzJ0QnM=",
-      "System.Private.CoreLib.dll": "sha256-Bp026\/MIvZkiBGaeoSiFj7mNDdoH3qsG+eo4SixlGq4="
+      "System.Private.CoreLib.dll": "sha256-gDBjJ9WGf\/g0amL4HxR3e7ozMN6KqmQNs8Qc4IYuTYU="
     },
     "lazyAssembly": null,
     "pdb": null,
